<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Hem" />
        <item
            android:id="@+id/nav_rest"
            android:icon="@mipmap/ic_priority_high_black_24dp"
            android:title="Mina restriktioner" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@mipmap/ic_call_black_24dp"
            android:title="Kontakt" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_info_outline_black_24dp"
            android:title="Om" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Inställningar" />
    </group>

</menu>
