<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mina restriktioner"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc_yellowcard"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:padding="15dp"
            android:background="@drawable/border_yellowcard">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restrictions"
                android:text="Försiktighetsåtgärder"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rest1"
                    android:text="1. Undvik nära kontakt med vuxna personer t.o.m."
                    android:onClick="restrictionButtonClick"
                    android:clickable="true"
                    android:textSize="11dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/r1"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rest2"
                    android:text="2. Undvik nära kontakt med barn och gravida t.o.m."
                    android:onClick="restrictionButtonClick"
                    android:clickable="true"
                    android:textSize="11dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/r2"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rest3"
                    android:text="3. Stanna hemma från arbetet t.o.m."
                    android:onClick="restrictionButtonClick"
                    android:clickable="true"
                    android:textSize="11dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/r3"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rest4"
                    android:text="4. Vänta med bio- och teaterbesök t.o.m."
                    android:onClick="restrictionButtonClick"
                    android:clickable="true"
                    android:textSize="11dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/r4"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rest5"
                    android:text="5. Undvik långa resor med tåg, buss och flyg t.o.m."
                    android:onClick="restrictionButtonClick"
                    android:clickable="true"
                    android:textSize="11dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/r5"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rest6"
                    android:text="6. Var extra noga med hygienen vid t.ex. toalettbesök t.o.m."
                    android:onClick="restrictionButtonClick"
                    android:clickable="true"
                    android:textSize="11dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/r6"
                    android:layout_marginLeft="20dp"
                    android:textSize="11dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc_yellowcard2"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_add_white_24dp"
        android:background="@drawable/oval"
        app:backgroundTint="#005883"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/test"
        android:layout_gravity="left|bottom" />

</FrameLayout>