<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Före behandlingen"
            android:id="@+id/textView9"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dag 1 och 2 får du träffa sjuksköterska/undersköterska. Dag 2 får du även träffa läkare. blablbalbalbalblabllblablblalblablablblablablablabllblblabalblablablabllalblablab"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.34"
            android:paddingTop="40dp" />
    </LinearLayout>
</FrameLayout>