<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EFTER BEHANDLINGEN"
            android:id="@+id/title_after_fragment"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:layout_marginBottom="35dp"
            android:textSize="35dp" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- activity_info layout file -->
                <!-- Clickable title -->
                <TextView  android:id="@+id/rest_1"
                    android:text="Undvik kontakt med vuxna"
                    android:clickable="true"
                    android:onClick="toggle_contents"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/button_corners"
                    android:backgroundTint="#4472c4"
                    android:drawableRight="@mipmap/ic_expand_more_white_24dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF"/>
                <!--content to hide/show -->
                <TextView  android:id="@+id/rest_1_content"
                    android:text="Den viktigaste försiktighetsåtgärden är att inte vara nära någon annan person, vare sig hemma eller på arbetet. Försök att hålla dig på åtminstone 1 meters avstånd. Under längre tid (mer än 1 timme) bör avståndet vara två meter.\n\n
Denna åtgärd gäller endast personer som du i vanliga fall tillbringar mycket tid med, som t.ex. familjemedlemmar och arbetskollegor. Det gäller inte personer som du bara träffar korta stunder vid enstaka tillfällen. Det är inga problem att gå promenader, handla i affärer och liknande aktiviteter där du bara sporadiskt träffar andra människor.\n\n
Nära kontakt med din partner, inklusive sexuellt umgänge, bör begränsas till en halvtimme om dagen. Ni bör inte sova i samma säng utan minst två meter ifrån varandra under den tid nära kontakt ska undvikas. Detta gäller även om det finns en vägg mellan sängarna. Vanliga inomhusväggar skärmar inte av strålningen.
"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/rest_content"
                    android:backgroundTint="#FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp" />
                <!-- activity_info layout file -->
                <!-- Clickable title -->
                <TextView  android:id="@+id/rest_2"
                    android:text="Undvik kontakt med barn"
                    android:clickable="true"
                    android:onClick="toggle_contents"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/button_corners"
                    android:backgroundTint="#449bc1"
                    android:drawableRight="@mipmap/ic_expand_more_white_24dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF"/>
                <!--content to hide/show -->
                <TextView  android:id="@+id/rest_2_content"
                    android:text="Barn är känsligare för bestrålning än vuxna. Om du har små barn i din närhet bör du ordna så att kontakten med barnen blir så liten som möjligt. Försök att hålla dig på åtminstone 1 meters avstånd. Under längre tid (mer än 1 timme) bör avståndet vara två meter. Du ska absolut inte sova tillsammans med barn. Eftersom radio¬aktiviteten till liten del utsöndras i saliv skall du undvika att dela t.ex. bestick med barn eller pussa barn under den tid som anges vid punkt 6 på det gula kortet. Du bör också undvika nära kontakt med gravida kvinnor för att inte riskera att skada fostret under den tid som finns angivet på det gula kortet.\n\n
Detta gäller inte barn och gravida kvinnor som du bara träffar korta stunder vid enstaka tillfällen, när du till exempel är ute och handlar mat eller går promenader.
"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/button_corners"
                    android:backgroundTint="#FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp" />
                <TextView  android:id="@+id/rest_3"
                    android:text="Stanna hemma från arbete"
                    android:clickable="true"
                    android:onClick="toggle_contents"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/button_corners"
                    android:backgroundTint="#43beb9"
                    android:drawableRight="@mipmap/ic_expand_more_white_24dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF"/>
                <!--content to hide/show -->
                <TextView  android:id="@+id/rest_3_content"
                    android:text="Man kan i de flesta fall gå till arbetet. Om du arbetar i nära kontakt med andra människor, speciellt barn, kan du komma att få restriktioner. Till exempel förskollärare och andra som arbetar med små barn behöver ofta stanna hemma från arbetet. Behandlande sjukhusfysiker kommer att fråga dig om ditt arbete för att kunna ge individuella rekommendationer och eventuell sjukskrivning. "
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/rest_content"
                    android:backgroundTint="#FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp" />
                <TextView  android:id="@+id/rest_4"
                    android:text="Vänta med biobesök"
                    android:clickable="true"
                    android:onClick="toggle_contents"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/button_corners"
                    android:backgroundTint="#43bb8d"
                    android:drawableRight="@mipmap/ic_expand_more_white_24dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF"/>
                <!--content to hide/show -->
                <TextView  android:id="@+id/rest_4_content"
                    android:text="Undvik bio och teaterbesök där du under flera timmar befinner dig i direkt närhet av andra människor."
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/rest_content"
                    android:backgroundTint="#FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp" />
                <TextView  android:id="@+id/rest_5"
                    android:text="Undvik långa resor"
                    android:clickable="true"
                    android:onClick="toggle_contents"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/button_corners"
                    android:backgroundTint="#45b664"
                    android:drawableRight="@mipmap/ic_expand_more_white_24dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF"/>
                <!--content to hide/show -->
                <TextView  android:id="@+id/rest_5_content"
                    android:text="Undvik långa resor med tåg, buss och flyg. Resor med buss och tåg bör inte vara längre än en timme. Om du planerar en längre resa t ex charter inom de närmaste veckorna kan det vara bättre att vänta med behandlingen tills du kommit hem igen.\n\n
Du kan åka hem i egen bil efter behandlingen. Du kan i de flesta fall också åka hem med taxi eller bli skjutsad i bil om du sitter ensam i baksätet på motsatt sida av föraren. Barn eller gravida kvinnor ska inte finnas med på resan. Du kan i de flesta fall färdas med kommunala transportmedel som buss och tåg om restiden inte är längre än en timme.
"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/rest_content"
                    android:backgroundTint="#FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp" />
                <TextView  android:id="@+id/rest_6"
                    android:text="Var noga med hygien"
                    android:clickable="true"
                    android:onClick="toggle_contents"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/button_corners"
                    android:backgroundTint="#4cb146"
                    android:drawableRight="@mipmap/ic_expand_more_white_24dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF"/>
                <!--content to hide/show -->
                <TextView  android:id="@+id/rest_6_content"
                    android:text="En stor del av radioaktiviteten kommer ut via urinen. Därför bör du, även om du är man, sitta ned på toaletten. Spola två gånger efter dig. Det är viktigt att tvätta händerna, helst inne på toaletten, för att undvika att dörrhandtag o.s.v. smutsas ner av radioaktivitet. Om det går att ordna så att du har en egen toalett som ingen annan använder så är det bra. Eftersom en liten del av radioaktiviteten lämnar kroppen via svett, kan du använda egen handduk och i övrigt iaktta god hygien.
"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/rest_content"
                    android:backgroundTint="#FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>