<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nuklearmedicin"
            android:textSize="35dp"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:paddingTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Undertext"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" />

        <Button
            android:layout_width="281dp"
            android:layout_height="104dp"
            android:text="Före"
            android:textSize="35dp"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonBefore"
            android:layout_gravity="center_horizontal"
            android:onClick="mainFragmentButtonClick"
            android:backgroundTint="#1f92b6"
            android:background="@drawable/button_corners"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="281dp"
            android:layout_height="104dp"
            android:text="Under"
            android:textSize="35dp"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonDuring"
            android:layout_gravity="center_horizontal"
            android:onClick="mainFragmentButtonClick"
            android:backgroundTint="#005883"
            android:background="@drawable/button_corners"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="281dp"
            android:layout_height="104dp"
            android:text="Efter"
            android:textSize="35dp"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonAfter"
            android:layout_gravity="center_horizontal"
            android:onClick="mainFragmentButtonClick"
            android:backgroundTint="#004169"
            android:background="@drawable/button_corners"/>
    </LinearLayout>

</FrameLayout>