<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1">
        <ScrollView
            android:id="@+id/beforescroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Inför behandlingen"
                    android:id="@+id/textView9"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/before_undertitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.34"
                    android:paddingTop="5dp"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:id="@+id/pregnant"
                    android:text="Graviditet"
                    android:clickable="true"
                    android:onClick="toggle_contents2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/dropdown_1_round"
                    android:drawableRight="@mipmap/ic_expand_more_white_24dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:textSize="25sp"
                    android:textColor="#FFFFFF"/>
                <!--content to hide/show -->
                <TextView
                    android:id="@+id/pregnant_info"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/rest_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/medic"
                    android:text="Medicinering"
                    android:clickable="true"
                    android:onClick="toggle_contents2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/dropdown_2_round"
                    android:drawableRight="@mipmap/ic_expand_more_white_24dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:textSize="25sp"
                    android:textColor="#FFFFFF"/>
                <!--content to hide/show -->
                <TextView
                    android:id="@+id/medic_info"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/rest_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp" />
                <TextView  android:id="@+id/earlier"
                    android:text="Tidigare undersökning"
                    android:clickable="true"
                    android:onClick="toggle_contents2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/dropdown_3_round"
                    android:drawableRight="@mipmap/ic_expand_more_white_24dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:textSize="25sp"
                    android:textColor="#FFFFFF"/>
                <!--content to hide/show -->
                <TextView  android:id="@+id/earlier_info"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/rest_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp" />
                <TextView  android:id="@+id/other"
                    android:text="Övrigt"
                    android:clickable="true"
                    android:onClick="toggle_contents2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/dropdown_4_round"
                    android:drawableRight="@mipmap/ic_expand_more_white_24dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:textSize="25sp"
                    android:textColor="#FFFFFF"/>
                <!--content to hide/show -->
                <TextView  android:id="@+id/other_info"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/rest_content"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp" />
                </LinearLayout>
            </ScrollView>
    </LinearLayout>
</FrameLayout>